@import 'antd/lib/style/themes/default.less';

.layout {
  padding: 10px;
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  box-sizing: border-box;
  // background: #ecedee;
  background-color: white;
  width: 100%;
}