@import 'antd/lib/style/themes/default.less';

.header {
    display: flex;
    margin: auto 10px;
    line-height: 30px;
    justify-content: space-between;
}
.search {
    position: relative;
    width: 260px;
}

.button {
    position: absolute;
    right: 6px;
    top:4px;
}

