.card {
    margin-bottom: 12px;
}

.cardBody {
    display: flex;
}

.content {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    flex-grow:1
}

.header {
    font-size: 14px;
    margin-bottom: 6px;
}

.rate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.distance {
    opacity: 0.5;
}

.categray {
    font-size: 10px;
    opacity: 0.5;
}