.searchArea {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    margin-left: 12px;
    flex-grow: 1;
}

// .button {
//     position: absolute;
//     right: 6px;
//     top:4px;
// }

.hotSearch {
    margin-top: 20px;
    font-size: 14px;
}