.header {
    display: flex;
}

.title {
    margin-left: 37%;
    font-size: 16px;
}

.cardBody {
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
}

.content {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    flex-grow:1
}

.rate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.distance {
    opacity: 0.5;
}

.categray {
    font-size: 10px;
    opacity: 0.5;
}

.footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
}