.content {
    height: 240px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
}
.common-img() {
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.img_eat {
    .common-img();
    background-image: url(./images/banner01.jpg);
}
.img_movie {
    .common-img();
    background-image: url(./images/banner02.jpg);
}
.img_shop {
    .common-img();
    background-image: url(./images/banner03.jpg);
}
.img_coffee {
    .common-img();
    background-image: url(./images/banner04.jpg);
}

